;
; BIND data file for local loopback interface
;
$TTL    604800
@             IN      SOA     jellyfin.box. root.jellyfin.box. (
                              2024081607 ; Serial
                              604800     ; Refresh
                              86400      ; Retry
                              2419200    ; Expire
                              604800 )   ; Negative Cache TTL

;
@               IN      NS      jellyfin.box.

;
@               IN      A       192.168.1.138

;
@               IN      MX      138              mail.jellyfin.box.

;
www             IN      A       192.168.1.138
mail            IN      A       192.168.1.138
www.mail        IN      A       192.168.1.138
mailadmin       IN      A       192.168.1.138
www.mailadmin   IN      A       192.168.1.138
