worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server_tokens off;
    charset       utf-8;
    access_log    logs/access.log  combined;

    upstream jellyfin {
        server 192.168.1.144:8096;
    }

    server {
        error_page      500 502 503 504  /50x.html;
        listen          80 default_server;
        location /jellyfin/ {
            proxy_pass http://jellyfin/;
        }
        location / {
            root   /var/www/nginx-default;
            index  index.html index.htm;
        }
    }
}
