user nobody; # a directive in the 'main' context

events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers

    server {
        # configuration of HTTP virtual server 1
        location /jellyfin/ {
            proxy_pass http://192.168.1.138:8096/;
        }
        location /stash/ {
            proxy_pass http://192.168.1.138:9999/;
        }
        location /netdata/ {
            proxy_pass http://192.168.1.138:19999/;
        }
    }

    server {
        # configuration of HTTP virtual server 2
    }
}

stream {
    # Configuration specific to TCP/UDP and affecting all virtual servers
    server {
        # configuration of TCP virtual server 1
    }
}