worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server_tokens off;
    charset       utf-8;
    access_log    logs/access.log  combined;

    server {
        server_name   eudamoia.com;
        error_page    500 502 503 504  /50x.html;
        listen 0.0.0.0:80;
        location /jellyfin/ {
            proxy_pass http://192.168.1.138:8096/;
        }
        location /stash/ {
            proxy_pass http://192.168.1.138:9999/;
        }
        location /netdata/ {
            proxy_pass http://192.168.1.138:19999/;
        }
    }
}
